# Google Form Configuration
REACT_APP_BOOKING_FORM_URL=your_form_url_here
REACT_APP_FORM_PACKAGE_ID=your_package_field_id
REACT_APP_FORM_OWNER_NAME_ID=your_owner_name_field_id
REACT_APP_FORM_CAR_NUMBER_ID=your_car_number_field_id
REACT_APP_FORM_CONTACT_NUMBER_ID=your_contact_number_field_id
REACT_APP_FORM_CAR_MODEL_ID=your_car_model_field_id
REACT_APP_FORM_DATE_ID=your_date_field_id
REACT_APP_FORM_TIME_ID=your_time_field_id 